<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<title>﻿Installation du kit de démarrage Blosxom : Blosxom Starter Kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
 background-color: #F0F0F0;
 text-align: center;
}

a:link, a:visited {
 color: #000000;
 text-decoration: underline;
}

a:hover {
 color: #000000;
}

#container {
 width: 90%;
 border: 1px solid #000000;
 padding: 0px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif ;
 background-color: #818181;
 text-align: left;
}

#header {
 width: 100%;
 padding: 0px;
 margin-bottom: 0px;
 letter-spacing: 15px;
 text-align: left;
 background-color: #818181;
}
 

li {
 margin-left: 5px;
 margin-top: 5px;
}

ul {
 padding: 5px;
}

#content {
 border: 0px;
 width: 100%;
 padding: 10px;
 margin: 5px;
 font-size: 14px;
 letter-spacing: 1px;
 text-align: left;
 background-color: #F0F0F0;
 color: #000000;
clear: left;
line-height: 1.5;
}

#content pre {
line-height: 1;
}

#footer {
 border: 1px solid #000000;
 margin: 5px;
 padding: 5px;
 width: 100%;
 font-size: 10px;
 text-align: right;
 background-color: #ffb200;
 color: #000000;
}

#footer img, a:link, a:visited, a:hover {
 border: 0px;
}

h1, h2, h3, h4 {
 color: #5F5F5F;
}

h1 {
 color: #000000;
 letter-spacing: -2px;
 font-size: 36px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px 5px 5px 5px;
 width: 70%;
 background-color: #ffb200;
}

h2 {
 letter-spacing: 5px;
 font-size: 20px;
 font-weight: bold;
/* padding: 0px 5px 5px 5px; */
}

h3 {
 font-size: 16px;
 letter-spacing: 10px;
 font-variant: small-caps;
}

h4 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

h3 .timestamp {
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 letter-spacing: 2px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px;
 color: #000000;
 font-size: 12px;
}

 h3 a:link, h3 a:visited {
 background-color: #dadada;
 text-decoration: none;
}

h3 a:hover {
 background-color: #ffb200;
 text-decoration: none;
}

.postbody {
  padding: 0px 5px 5px 5px;
}

</style>

<link rel="prev" href="http://127.0.0.1/blog2/about-blosxomsk/read-me.html" title="Installation of Blosxom Starter Kit" />
<link rel="next" href="http://127.0.0.1/blog2/about-blosxomsk/changelog.html" title="﻿Changelog" />
</head>
<body>
<div id="container">
<div id="header"><h1>Blosxom Starter Kit</h1><h3 style="color : #F0F0F0;">Juste un test</h3></div>


<div id="content">

<h3>﻿Installation du kit de démarrage Blosxom</h3><div class="postbody"><h2>1. Qu'est ce que c'est que ce Kit ?</h2>

<p><a href="http://www.blosxom.com" title="The zen of blogging">Blosxom</a> est un outil de publication web qui est très apprécié par une certaine catégorie de personnes pour les raisons suivantes :</p>

<ul>
<li>c'est un outil <i lang="en">open source</i></li>
<li>sa base est très minimaliste, mais il est très flexible et très modulaire grâce à une architecture de plugins permettant à toute une communauté de programmeurs de bidouiller en toute impunité (mais que fait la police ?)</li>
<li>cette communauté de programmeurs est plutôt sympathique ; pour beaucoup de personnes, Blosxom est ainsi l'occasion d'apprendre dans un environnement stimulant le <a href="http://fr.wikipedia.org/wiki/Perl_%28langage%29" title="Wikipedia">langage Perl</a> ; pour moi, cette <a href="http://groups.yahoo.com/group/blosxom/" title="Yahoo Groups">communauté</a> a l'avantage supplémentaire de m'inciter à maintenir mon anglais...</li>
</ul>

<p>Je pratique assidûment Blosxom depuis septembre 2003. Je l'ai adopté pour les raisons ci-dessus, mais aussi parce que c'est l'un des rares outils permettant de générer (en option) des pages html statiques, ce qui me facilite la vie avec mon hébergeur et est une solution plus performante qu'un script tournant sur un serveur web.</p>

<p>Je suis très content de Blosxom, mais j'ai cependant réalisé que les débuts avec cet outil peuvent être laborieux : avec Blosxom, on peut commencer à "voir quelque chose" au bout de quelques minutes ; mais pour obtenir quelque chose qui ressemble vraiment à vos besoins individuels, il faut chercher dans le large web les plugins nécessaires, en évitant les vieux nanars qui ne sont plus maintenus, configurer un à un ces plugins, et adapter en conséquence vos maquettes de page.</p>

<p>Cette démarche est très formatrice, et vous permet d'avoir un blog qui ne ressemble pas à celui des voisins, mais de temps en temps, on se dit qu'on aimerait avoir sous la main un modèle de site Blosxom "prêt à l'emploi" et pas trop dépouillé, qu'on puisse utiliser comme base ou comme source d'inspiration pour ses propres bidouilles.</p>

<p>C'est là que le kit de démarrage de blosxom intervient. L'idée est reprise de <a href="http://hail2u.net/archives/bsk.html#download">Hail2U.net</a>, mais cette version se veut un peu plus accessible pour ceux qui ne parlent pas japonais ;-) .</p>

<p>Surtout, ma distribution de blosxom est pensée pour ceux qui envisagent de générer des pages html statiques. Les plugins ont été choisis (ou adaptés) pour la compatibilité avec le mode "génération statique" (<i lang="en">static rendering</i>), et j'ai particulièrement veillé à ce que le comportement du site soit le même, que les pages soient générées dynamiquement par un serveur Web ou qu'elles soient générées sur le disque dur de votre machine locale pour être ensuite transférées par FTP ou un autre procédé vers le serveur Web.</p>

<p>Les instructions de mise en oeuvre ci-après sont plus particulièrement adaptées à MacOS X, mais il devrait être assez facile de transposer le tout dans un autre environnement (à peu près tous les Unixes, mais aussi <a href="http://www.google.com/search?hl=fr&amp;safe=off&amp;c2coff=1&amp;q=windows+perl&amp;btnG=Rechercher&amp;lr=lang_fr" title="Recherche Google : Perl sous Windows">Windows</a> et bien d'autres environnements) acceptant le langage Perl.</p>

<h2>2. Prérequis</h2>

<p>Il faudra que vous ayez sur votre machine le langage Perl, un serveur Web et un éditeur de texte supportant l'encodage de texte UTF-8 (à la limite, on peut se passer du serveur Web et de l'éditeur de texte, mais je simplifie...).</p>

<p>Perl et le serveur web Apache sont préinstallés sous MacOS X. Pour l'éditeur de texte, vous pouvez utiliser vi ou pico en mode Terminal. Si vous préférez un éditeur en mode graphique, <a href="http://www.tacosw.com/" title="Taco Software">Taco HTML Edit</a> (gratuit), <a href="http://www.barebones.com/products/textwrangler/index.shtml" title="Bare Bones Software">TextWrangler</a> (gratuit), <a href="http://www.codingmonkeys.de/subethaedit/" title="Coding Monkeys">SubEthaEdit</a> (gratuit en usage non commercial) ou <a href="http://www.barebones.com/products/bbedit/index.shtml" title="Bare Bones Software">BBEdit</a> (commercial) sont quelques-une des solutions qui devraient faire l'affaire.</p>

<h2>3. Installation</h2>

<ol>
<li><p>Plaçons le dossier blosxomsk à un endroit où Apache pourra le lire, par exemple à la base de notre répertoire personnel (Départ ou home).</p></li>
<li><p>Indiquons à Apache qu'il est autorisé à accéder au script blosxom.cgi</p>

<p>Pour cela nous allons créer un fichier blosxomsk.conf qui sera lu par Apache. Ouvrons le Terminal et tapons :</p>

<pre><code>    cd /etc/httpd/users
    sudo pico -w blosxomsk.conf
</code></pre>

<p>Nous aurons sans doute à taper notre mot de passe d'administrateur pour pouvoir continuer.</p>

<p>Une fois dans l'éditeur de textes pico, tapons le contenu suivant pour notre fichier :</p>

<pre><code>    ScriptAlias /blog  /chemin/d/acces/absolu/du/script/blosxom.cgi
</code></pre>

<p>(chez moi, donc, c'est <code>ScriptAlias /blog  /Users/barijaon/blosxomsk/blosxom.cgi</code>). Cette directive dit à Apache : chaque fois qu'on sollicite http://notre-adresse-ip/blog, tu exécutes le script blosxom.cgi.</p>

<p>Tapons Ctrl-O puis Entrée pour enregistrer, puis Ctrl-W pour quitter.</p>

<p>Nous avons à arrêter et relancer Apache (via Partage Web des Préférences Système) pour que les changements soient pris en compte.</p></li>
<li><p>Configurons le script blosxom.cgi</p>

<p>Revenons dans le dossier blosxomsk.</p>

<p>Ouvrons avec notre éditeur de texte blosxom.cgi. Cherchons dans la section <i lang="en">"Configurable variables"</i> une ligne où <code>$basedir</code> est défini. Mettons cette ligne à jour en indiquant le chemin absolu du dossier blosxomsk.</p>

<p>Puisque nous en sommes à éditer blosxom.cgi, profitons en pour mettre un mot de passe pour la génération de pages statiques : mettez le mot de passe que vous voulez à la ligne de la section <i lang="en">"Static Rendering"</i> où <code>$static_password</code> est défini.</p></li>
<li><p>Affinons certaines autorisations système</p>

<p>Nous devons donner à l'utilisateur sous lequel Apache tourne le droit de modifier les fichiers de certains répertoires.</p>

<p>Ouvrons Terminal.
Tapons :</p>

<pre><code>    ps -caux | grep httpd
</code></pre>

<p>Nous voyons quelque chose qui ressemble à ceci, indiquant les différentes instances d'Apache qui tournent :</p>

<pre><code>root       355   0.0  0.6    30840   1468  ??  Ss    8:35PM   0:01.43 httpd
www        356   0.0  0.4    30840    964  ??  S     8:35PM   0:00.08 httpd
</code></pre>

<p>Nous en déduisons que dans notre cas, Apache tourne sous l'utilisateur <strong>www</strong> (il y a aussi une instance qui tourne sous le super-utilisateur <em>root</em>, mais heureusement pour notre sécurité, ce n'est pas cet utilisateur qui fera tourner blosxom !)</p>

<p>Tapons :</p>

<pre><code>    cd  /chemin/absolu/du/dossier/blosxomsk
</code></pre>

<p>(sous MacOS X, on peut éviter la frappe du chemin d'accés en faisant cliquer-glisser l'icône du dossier à partir du Finder vers le Terminal... Cela marche aussi avec la petite icône dans la barre de titre d'une fenêtre du Finder)</p>

<p>puis :</p>

<pre><code>    sudo chown www posts
    sudo chmod g+w posts
    cd plugins
    sudo chown www state
    sudo chmod g+w state
</code></pre></li>
<li><p>Nous devons maintenant configurer quelques valeurs de base de notre blog.</p>

<p>Éditons le fichier <em>flavours/pageprefs</em>.</p>

<p>C'est une suite d'instructions Perl, avec des commentaires qui devraient être suffisamment explicatifs. Je vous laisse donc vous débrouiller...</p></li>
<li><p>Installons la traduction en langue française de l'outil</p>

<p>Passons dans le dossier de langue française :</p>

<pre><code>cd international/fr
</code></pre>

<p>et tapons :</p>

<pre><code>patch -Np0 &lt;patch.fr
</code></pre></li>
</ol>

<h2>4. Notre premier billet...</h2>

<p>Et bien, nous sommes prêts !</p>

<p>Contrairement à d'autres outils de blogs, Blosxom n'a nullement besoin d'une base de données pour fonctionner. Publier un article est aussi simple que le taper dans votre éditeur de texte préféré et le sauvegarder. Blosxom s'appuie tout simplement sur le système de fichiers de votre ordinateur : un répertoire est une catégorie, un fichier est un article.</p>

<p>Vous allez donc utiliser votre éditeur de texte (compatible avec l'encodage UTF-8, rappelons le), et créer un texte.</p>

<p>La première ligne sera le titre de l'article. Le reste constituera le corps de l'article.</p>

<p>Pour le corps de l'article, vous pouvez mettre du code HTML comme vous l'entendez. Mais notre kit incorpore le plugin <a href="http://daringfireball.net/projects/markdown/" title="Daring Fireball : Markdown">Markdown</a> qui, sans interférer avec les balises HTML que vous choisissez d'introduire vous-même, permet une saisie bien plus naturelle, en évitant bien des erreurs de syntaxe HTML et est très efficace pour avoir un code conforme aux recommandations du <a href="http://www.w3.org/" title="World Wide Web Consortium">W3C</a>.</p>

<p>Pour vous en rendre compte, comparez dans le présent kit la version de ce texte au format .txt et son rendu en HTML. On trouvera <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown syntax documentation">la syntaxe complète de Markdown ici</a>.</p>

<p>Enregistrons notre texte à l'intérieur du répertoire <strong>posts</strong> (ou un sous-répertoire de celui-ci), en lui donnant un nom se terminant par l'extension <code>.txt</code></p>

<p>Quelques précautions cependant : évitons les noms de fichiers ou de répertoires contenant des accents ou autres caractères "exotiques". De plus évitons de commencer les noms de répertoires avec des chiffres, et d'inclure le point (.) dans le nom d'un répertoire.</p>

<p>Prenons un navigateur Web, et tapons l'adresse : <a href="http://127.0.0.1/blog">http://127.0.0.1/blog</a> .... Zou, ça devrait marcher...</p>

<p>Si ça ne marche pas, cela peut être dû à :</p>

<ul>
<li>un problème de droits : le serveur web arrive-t-il à lire le répertoire blosxomsk et à son contenu ? le serveur web peut-il accéder au script blosxom.cgi et est-il autorisé à l'exécuter ? </li>
<li>si vous voyez un titre de blog, semblant indiquer que Blosxom s'exécute, mais pas le texte de votre premier billet, il y a peut-être une erreur dans la définition de la variable <code>$basedir</code> au sein du script blosxom.cgi. Cette variable doit contenir le chemin absolu de notre répertoire blosxomsk. Si vous avez accès à la ligne de commande, tapez <code>pwd</code> pour savoir ce qu'il faut mettre. Si vous n'avez pas accès à la ligne de commande, essayez de faire exécuter par le serveur web le script location.cgi, qui vous affichera où est-ce qu'il se trouve.</li>
<li>vous avez peut-être modifié par inadvertance le contenu d'un fichier. Se méfier notamment de pico lorsqu'il est utilisé sans activer l'option <code>-w</code>, car il coupe alors les lignes trop longues.</li>
</ul>

<p>Pour identifier un problème, le mieux est d'accéder aux logs de votre serveur Web. Sous MacOSX, ils se trouvent dans le répertoire <code>/var/log/httpd/</code>.</p>

<p>Si vous n'avez pas accès aux logs, le kit comprend un plugin <em>seeerror</em>. Sortons le fichier <em>00seeerror</em> du répertoire <em>plugins/debug</em> et mettons le directement dans <em>plugins</em>. Ce plugin vous permettra de lire via le navigateur les messages d'erreur, ou de les retrouver dans le répertoire <code>/tmp</code>. Seeerror n'est qu'un hack perfectible, aussi évitons de le laisser en permanence : lorsque les choses sont au point, désactivons le plugin en le rangeant dans le répertoire <em>plugins/debug</em>.</p>

<h2>6. Les fils RSS</h2>

<p>Vous avez deux fils RSS10 disponibles : un fil avec les articles dans leur intégralité à l'adresse <a href="http://127.0.0.1/blog/index.rss10">http://127.0.0.1/blog/index.rss10</a> et un fil avec juste un extrait à l'adresse <a href="http://127.0.0.1/blog/index.rss10short">http://127.0.0.1/blog/index.rss10short</a></p>

<h2>5. Générer des pages statiques</h2>

<p>Pour générer des pages HTML statiques, il faut accéder à la ligne de commande et taper :</p>

<pre><code>    perl blosxom.cgi -password="mot-de-passe-défini-au-point-3.3"
</code></pre>

<p>Les pages sont générées dans le dossier <em>static-output</em>. Vous pouvez ensuite les mettre en ligne sur votre serveur, en utilisant par exemple FTP ou rsync.</p>

<h2>6. Vous voulez une interface Web ?</h2>

<p>Si vous préférez utiliser un navigateur Web plutôt qu'un éditeur de texte, configurez le plugin wikieditish. Vous pourrez ainsi accéder à la liste des billets avec l'URL <a href="http://127.0.0.1/blog/index.edit">http://127.0.0.1/blog/index.edit</a>, et créer ou corriger un billet en accédant à l'URL <a href="http://127.0.0.1/blog/chemin-et-nom-du-billet.edit">http://127.0.0.1/blog/chemin-et-nom-du-billet.edit</a></p>

<p>Cet outil de publication via le web est encore bien imparfait, mais lorsqu'on est loin de sa machine préférée, ça peut dépanner...</p>

<h2>7. Et maintenant, bidouillez !!</h2>

<p>Si vous utilisez Blosxom, ce n'est certainement pas pour avoir un blog dont l'apparence ne réflète pas votre personnalité. Voici quelques pistes à explorer :</p>

<ul>
<li>regardez et modifiez les modèles de page dans le dossier <em>flavours</em> (head.html, date.html, story.html, foot.html...). Vous pouvez incorporer des tests en vous inspirant de ce qui y existe déjà. Vous pouvez même avoir des modèles de mise en page complètement différentes pour certaines catégories d'articles en créant dans flavours des sous-répertoires, en suivant une structure parallèle à celle que vous avez créé dans le répertoire <em>posts</em>.</li>
<li>modifiez les instructions dans <em>flavours/pageprefs</em> et <em>flavours/storyprefs</em> (ou <em>flavours/pageprefs.html</em> et <em>flavours/storyprefs.html</em>)... Là aussi, vous pouvez les affiner par catégories.</li>
<li>échappez à la structure un peu trop monotone des blogs en cachant certains articles avec le plugin exclude. Changez l'ordre de tri en vous inspirant de ce que je fais dans <em>flavours/pageprefs.html</em>. Vous pouvez ainsi envisager de faire un site <a href="http://wiki.oreillynet.com/blosxom/null?NewspaperBlosxom" title="Newspaper Blosxom">qui ne ressemble vraiment pas à un blog</a>...</li>
<li>ajoutez et retirez des <a href="http://www.blosxom.com/plugins/" title="Plugin registry">plugins</a> en <a href="http://blosxom.ookee.com/blog/plugins/registry/v2/listing.html" title="The Unofficial Blosxom User Group :: Version 2 Plugin Registry Listing">piochant</a> dans la <a href="http://wiki.oreillynet.com/blosxom/wikis.conf?PluginsVersion2" title="Blosxom Wiki : Plugins for version 2">nature</a>... Mais un conseil, lisez au préalable la documentation et les commentaires de ceux qui sont inclus dans le kit.</li>
<li>... sans oublier tout ce qu'on peut faire avec les feuilles de style...</li>
</ul>

<p>Si votre site grandit fortement, vous aurez peut-être intérêt à <a href="http://fletcher.freeshell.org/wiki/Blosxom_Hybrid_Mode" title="Fletcher Penney : Blosxom Hybrid Mode">mixer le mode dynamique et le mode statique</a> (je n'ai personnellement pas testé, mais le gain en performance semble intéressant, et le kit semble bien adapté à cet usage...)</p>

<p>Joyeux hackings !!</p>
</div>
</div> <!-- content -->
<div id="footer">Layout by <a href="http://www.oswd.org/userinfo.phtml?user=crapnasty" title="Open Source Web Design" hreflang="en">"crapnasty"</a>
          
					
</div>
</div> <!-- container -->
</body>
</html>
