<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="$blosxom::blog_language" xml:lang="$blosxom::blog_language">

<head>
<title>$storytitle::page_title$blosxom::blog_title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
 background-color: #F0F0F0;
 text-align: center;
}

a:link, a:visited {
 color: #000000;
 text-decoration: underline;
}

a:hover {
 color: #000000;
}

#container {
 width: 90%;
 border: 1px solid #000000;
 padding: 0px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif ;
 background-color: #818181;
 text-align: left;
}

#header {
 width: 100%;
 padding: 0px;
 margin-bottom: 0px;
 letter-spacing: 15px;
 text-align: left;
 background-color: #818181;
}
 

li {
 margin-left: 5px;
 margin-top: 5px;
}

ul {
 padding: 5px;
}

#content {
 border: 0px;
 width: 100%;
 padding: 10px;
 margin: 5px;
 font-size: 14px;
 letter-spacing: 1px;
 text-align: left;
 background-color: #F0F0F0;
 color: #000000;
clear: left;
line-height: 1.5;
}

#content pre {
line-height: 1;
}

#footer {
 border: 1px solid #000000;
 margin: 5px;
 padding: 5px;
 width: 100%;
 font-size: 10px;
 text-align: right;
 background-color: #ffb200;
 color: #000000;
}

#footer img, a:link, a:visited, a:hover {
 border: 0px;
}

h1, h2, h3, h4 {
 color: #5F5F5F;
}

h1 {
 color: #000000;
 letter-spacing: -2px;
 font-size: 36px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px 5px 5px 5px;
 width: 70%;
 background-color: #ffb200;
}

h2 {
 letter-spacing: 5px;
 font-size: 20px;
 font-weight: bold;
/* padding: 0px 5px 5px 5px; */
}

h3 {
 font-size: 16px;
 letter-spacing: 10px;
 font-variant: small-caps;
}

h4 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

h3 .timestamp {
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 letter-spacing: 2px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px;
 color: #000000;
 font-size: 12px;
}

 h3 a:link, h3 a:visited {
 background-color: #dadada;
 text-decoration: none;
}

h3 a:hover {
 background-color: #ffb200;
 text-decoration: none;
}

.postbody {
  padding: 0px 5px 5px 5px;
}

</style>
<?$pagetype::pagetype eq="main"><link rel="alternate" type="application/rss+xml" title="RSS (complet)" href="$url/index.rss10" /><link rel="alternate" type="application/rss+xml" title="RSS (titres)" href="$url/index.rss10short" /></?><?$pagetype::pagetype eq="category"><link rel="alternate" type="application/rss+xml" title="RSS (complet)" href="$url/$path_info/index.rss10" /><link rel="alternate" type="application/rss+xml" title="RSS (titres et extraits)" href="$url/$path_info/index.rss10short" /></?>
<?$prevnextstory::prevlink><link rel="prev" href="$prevnextstory::prevlink" title="$prevnextstory::prevtitle" /></?>
<?$prevnextstory::nextlink><link rel="next" href="$prevnextstory::nextlink" title="$prevnextstory::nexttitle" /></?>
</head>
<body>
<div id="container">
<div id="header"><h1>$blosxom::blog_title</h1><h3 style="color : #F0F0F0;">$blosxom::blog_description</h3></div>


<div id="content">

