/* originally written by dustin
  mail : playthedepartures@yahoo.com
  web : http://www.oswd.org/userinfo.phtml?user=crapnasty
  ugly modifications for blosxomsk by Barijaona Ramaholimihaso */

body {
 background-color: #dadada;
 text-align: center;
}

a:link, a:visited {
 color: #000000;
 text-decoration: underline;
}

a:hover {
 color: #000000;
}

#container {
 width: 90%;
 border: 1px solid #000000;
 padding: 0px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif ;
 background-color: #818181;
 text-align: left;
}

#header {
 width: 100%;
 padding: 0px;
 margin-bottom: 0px;
 letter-spacing: 15px;
 text-align: left;
 background-color: #818181;
}
 
#navbox {
 border: 0px;
 padding: 0px;
 width: auto;
 margin: 0px 0px 0px 5px;
 background-color: #818181;
 text-align: left;
}

#navlinks{
 padding: 5px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 text-align: left;
 letter-spacing: 1px;
}

#navlinks a:link, #navlinks a:visited {
 display: inline;
 margin: 0px 0px 0px 0px;
 text-decoration: none;
 background-color: #ffb200;
 border: 1px solid #000000;
 font-weight: bold;
 padding: 5px;
 color: #000000;
 font-size: 14px;
}

#navlinks a:hover{
 background-color: #dadada;
 font-weight: bold;
 text-decoration: none;
 color: #000000;
}

#sidebox {
 border: 1px solid #000000;
 padding: 10px;
 float: right;
 width: 15%;
 margin: 10px;
 text-align: left;
 background-color: #ffb200;
}

#sidebox h2 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
 color:  #000000;
}

li {
 margin-left: 5px;
 margin-top: 5px;
}

ul {
 padding: 5px;
}

#content {
 border: 0px;
 width: 100%;
 padding: 10px;
 margin: 5px;
 font-size: 12px;
 letter-spacing: 1px;
 text-align: left;
 background-color: #818181;
 color: #000000;
clear: left;
}

#footer {
 border: 1px solid #000000;
 margin: 5px;
 padding: 5px;
 width: 100%;
 font-size: 10px;
 text-align: right;
 background-color: #ffb200;
 color: #000000;
}

#footer img, a:link, a:visited, a:hover {
 border: 0px;
}

h1, h2, h3, h4 {
 color: #dadada;
/* margin: 5px; */
}

h1 {
 color: #000000;
 letter-spacing: -2px;
 font-size: 36px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px 5px 5px 5px;
 width: 70%;
 background-color: #ffb200;
}

h2 {
 letter-spacing: 5px;
 font-size: 20px;
 font-weight: bold;
/* padding: 0px 5px 5px 5px; */
}

h3 {
 font-size: 16px;
/* padding: 0px 5px 5px 5px; */
 letter-spacing: 10px;
 font-variant: small-caps;
}

h4 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

h3 .timestamp {
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 letter-spacing: 2px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px;
 color: #000000;
 font-size: 12px;
}

 h3 a:link, h3 a:visited {
 background-color: #dadada;
 text-decoration: none;
}

h3 a:hover {
 background-color: #ffb200;
 text-decoration: none;
}

.postbody {
  padding: 0px 5px 5px 5px;
}

#navlinks ul {
  list-style-type:none;
  list-style-position:inside;
}

#navlinks a.selection:link , #navlinks a.selection:visited  {
  background-color: #dadada ;
  }

.prevnextstory { display: table ; table-layout: fixed ;}
.left {display:table-cell ; width: 50% ; text-align:left;}
.right {display:table-cell ; width: 50% ; text-align:right;}
