</div> <!-- content -->
<div class="prevnextstory"><?$prevnextstory::prevlink><div class="left"><a href="$prevnextstory::prevlink" title="billet du $prevnextstory::prevdate">&lt;-&nbsp;$prevnextstory::prevtitle</a></div></?><?$prevnextstory::nextlink><div class="right"><a href="$prevnextstory::nextlink" title="billet du $prevnextstory::nextdate">$prevnextstory::nexttitle&nbsp;-&gt;</a></div></?></div><div id="footer">Mise en page inspirée par <a href="http://www.oswd.org/userinfo.phtml?user=crapnasty" title="Open Source Web Design" hreflang="en">"crapnasty"</a>
          
					<a href="http://validator.w3.org/check?uri=referer" title="Validation W3C" hreflang="en"><img
          src="$url/style/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>

</div>
</div> <!-- container -->
</body>
</html>
