<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="$blosxom::blog_language" xml:lang="$blosxom::blog_language">

<head>
<title>$storytitle::page_title$blosxom::blog_title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="styleSheet" type="text/css" href="$blosxom::url/style/blosxomsk.css" />
<?$pagetype::pagetype eq="main"><link rel="alternate" type="application/rss+xml" title="RSS (complet)" href="$url/index.rss10" /><link rel="alternate" type="application/rss+xml" title="RSS (titres)" href="$url/index.rss10short" /></?><?$pagetype::pagetype eq="category"><link rel="alternate" type="application/rss+xml" title="RSS (complet)" href="$url/$path_info/index.rss10" /><link rel="alternate" type="application/rss+xml" title="RSS (titres et extraits)" href="$url/$path_info/index.rss10short" /></?>
<?$prevnextstory::prevlink><link rel="prev" href="$prevnextstory::prevlink" title="$prevnextstory::prevtitle" /></?>
<?$prevnextstory::nextlink><link rel="next" href="$prevnextstory::nextlink" title="$prevnextstory::nexttitle" /></?>
</head>
<body>
<div id="container">
<div id="header"><h1>$blosxom::blog_title</h1><h3>$blosxom::blog_description</h3></div>

<div id="navbox"><div id="navlinks">$categories::categories</div></div>
<?$pagetype::pagetype like="(main|chrono)"><div id="sidebox">
<h2>Archives :</h2>
$flatarchives::flatarchives
</div></?>

<div id="content">

