</div> <!-- content -->
<div class="prevnextstory"><?$Blosxom::Plugin::prevnextstory::prevlink><div class="left"><a href="$Blosxom::Plugin::prevnextstory::prevlink" title="Post from $Blosxom::Plugin::prevnextstory::prevdate">&lt;-&nbsp;$Blosxom::Plugin::prevnextstory::prevtitle</a></div></?><?$Blosxom::Plugin::prevnextstory::nextlink><div class="right"><a href="$Blosxom::Plugin::prevnextstory::nextlink" title="Post from $Blosxom::Plugin::prevnextstory::nextdate">$Blosxom::Plugin::prevnextstory::nexttitle&nbsp;-&gt;</a></div></?></div><div id="footer">Layout from <a href="http://www.oswd.org/userinfo.phtml?user=crapnasty" title="Open Source Web Design" hreflang="en">"crapnasty"</a>
          
					<a href="http://validator.w3.org/check?uri=referer" title="Validation W3C" hreflang="en"><img
          src="$url/style/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>

</div>
</div> <!-- container -->
</body>
</html>
