<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<title>﻿Changelog : Blosxom Starter Kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
 background-color: #F0F0F0;
 text-align: center;
}

a:link, a:visited {
 color: #000000;
 text-decoration: underline;
}

a:hover {
 color: #000000;
}

#container {
 width: 90%;
 border: 1px solid #000000;
 padding: 0px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif ;
 background-color: #818181;
 text-align: left;
}

#header {
 width: 100%;
 padding: 0px;
 margin-bottom: 0px;
 letter-spacing: 15px;
 text-align: left;
 background-color: #818181;
}
 

li {
 margin-left: 5px;
 margin-top: 5px;
}

ul {
 padding: 5px;
}

#content {
 border: 0px;
 width: 100%;
 padding: 10px;
 margin: 5px;
 font-size: 14px;
 letter-spacing: 1px;
 text-align: left;
 background-color: #F0F0F0;
 color: #000000;
clear: left;
line-height: 1.5;
}

#content pre {
line-height: 1;
}

#footer {
 border: 1px solid #000000;
 margin: 5px;
 padding: 5px;
 width: 100%;
 font-size: 10px;
 text-align: right;
 background-color: #ffb200;
 color: #000000;
}

#footer img, a:link, a:visited, a:hover {
 border: 0px;
}

h1, h2, h3, h4 {
 color: #5F5F5F;
}

h1 {
 color: #000000;
 letter-spacing: -2px;
 font-size: 36px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px 5px 5px 5px;
 width: 70%;
 background-color: #ffb200;
}

h2 {
 letter-spacing: 5px;
 font-size: 20px;
 font-weight: bold;
/* padding: 0px 5px 5px 5px; */
}

h3 {
 font-size: 16px;
 letter-spacing: 10px;
 font-variant: small-caps;
}

h4 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

h3 .timestamp {
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 letter-spacing: 2px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px;
 color: #000000;
 font-size: 12px;
}

 h3 a:link, h3 a:visited {
 background-color: #dadada;
 text-decoration: none;
}

h3 a:hover {
 background-color: #ffb200;
 text-decoration: none;
}

.postbody {
  padding: 0px 5px 5px 5px;
}

</style>

<link rel="prev" href="http://maison.barijaona.com/blog2/about-blosxomsk/lisez-moi.html" title="﻿Installation du kit de démarrage Blosxom" />
<link rel="next" href="http://maison.barijaona.com/blog2/interpolate.html" title="test" />
</head>
<body>
<div id="container">
<div id="header"><h1>Blosxom Starter Kit</h1><h3 style="color : #F0F0F0;">Juste un test</h3></div>


<div id="content">

<h3>﻿Changelog</h3><div class="postbody"><h2>2006-08-26</h2>

<ul>
<li>updated to blosxom 2.0.2 and Markdown 1.0.1</li>
<li>HTML template tweaked for Search Engine Optimization</li>
</ul>

<h2>2006-01-02 :</h2>

<ul>
<li>based on a recent version of blosxom.cgi (CVS revision 1.9) which has removed many bugs</li>
<li>some hacks in flatarchives and categories plugins were removed because they are no more required (static rendering)</li>
<li>updated prevnextstory and pagetype plugins to handle the fixed $path_info information (static rendering)</li>
<li>updated the exclude plugin to the new method of handling the filter subroutines  (much cleaner for static rendering !)</li>
<li>new version of prefs plugin is more friendly in case of errors in preferences files.</li>
</ul>

<h2>2005-11-01 :</h2>

<ul>
<li>fixed a bug in RSS 1.0 feed (<code>&lt;dc:language&gt;</code> instead of <code>&lt;language&gt;</code>)</li>
</ul>

<h2>2004-09-21 :</h2>

<ul>
<li>initial version</li>
</ul>
</div>
</div> <!-- content -->
<div id="footer">Layout by <a href="http://www.oswd.org/userinfo.phtml?user=crapnasty" title="Open Source Web Design" hreflang="en">"crapnasty"</a>
          
					
</div>
</div> <!-- container -->
</body>
</html>
