Main current differences between blosxom 2 and blosxom 4
meta-creation_date: 18/8/2007 14:48:22
(This document will evolve)

* Most of the blosxom functionalities have been moved in a Perl module (*blosxom.pm*). The *blosxom.cgi* script just does an initial configuration work, then calls this module.

* Plugins themselves are Perl modules (of the form Blosxom::Plugin::whatever)

* As blosxom and its plugins are now modules, they can be installed in a system location, and it should be possible to distribute them via CPAN. You can still keep the .pm files in the *lib* directory which is automatically added to the @INC list of library.

* Configuring blosxom and its plugins does not require you anymore to modify their source code, or move or rename their files. Most of the configuration is done by editing a *settings* file, which determines your blog name and description, the plugins you want etc...