﻿Changelog
meta-creation_date: 2/1/2006 22:34:07
## 2007-08-18

* testing various ideas for blosxom 4

## 2006-08-26

* updated to blosxom 2.0.2 and Markdown 1.0.1
* HTML template tweaked for Search Engine Optimization

## 2006-01-02 :

* based on a recent version of blosxom.cgi (CVS revision 1.9) which has removed many bugs
* some hacks in flatarchives and categories plugins were removed because they are no more required (static rendering)
* updated prevnextstory and pagetype plugins to handle the fixed $path_info information (static rendering)
* updated the exclude plugin to the new method of handling the filter subroutines  (much cleaner for static rendering !)
* new version of prefs plugin is more friendly in case of errors in preferences files.

## 2005-11-01 :

* fixed a bug in RSS 1.0 feed (`<dc:language>` instead of `<language>`)

## 2004-09-21 :

* initial version