Adapting a blosxom 2 plugin to blosxom 4
meta-creation_date: 18/8/2007 14:09:03
(This document will evolve)

To make a plugin compatible with blosxom 4, you will have to :

* modify the package declaration : `package Blosxom::Plugin::myplugin ;`

* make sure configuration variables are global, and set their defaults value only after making sure they haven't been set somewhere else. For instance : `$story_count_cumulative = 1 unless defined $story_count_cumulative;`<br /> `@monthname=('January', 'February', 'March', 'April', 'May', 'June', 'July',
               'August', 'September', 'October', 'November', 'Décember') unless scalar(@monthname);`

* modify your templates to refer to $Blosxom::Plugin::myplugin::myvar instead of $myplugin::myvar

* rename the file to myplugin.pm, and test it somewhere in your @INC search directory (recommended place for testing : lib/Blosxom/Plugin)

Like in blosxom 2, plugins who need to retain permanent informations will store these informations in files located in the *$blosxom::plugin_state_dir* directory. However, to make maintenance and debugging easier for users, it is now recommended that these files remain un-hidden.

