Installation of Blosxom Starter Kit
meta-creation_date: 18/12/2005 05:20:41
## 1. What is this ?

[Blosxom](http://blosxom.sourceforge.net "The zen of blogging") is a web publishing tool which has a good following. Here are (from my point of view) the main reasons of its success  :

* Blosxom is open source,
* its core is really small and simple, but thanks to a plugin architecture, it is very modular and flexible, allowing a strong community of hackers to improve it,
* this programmer community is very [helpful](http://sourceforge.net/mailarchive/forum.php?forum_name=blosxom-users "Blosxom users group") ; for many people, Blosxom is an useful and fun way to learn the [Perl language](http://en.wikipedia.org/wiki/Perl "Wikipedia") ;

I am a regular user of Blosxom since September 2003. I have chosen it because of the above mentioned reasons, but also because it is one of the blogging tools which allow (optionally) the generation of static HTML pages. This makes things a lot easier with the hosting company I use, and additionnaly is faster than a script running on a web server.

I really like Blosxom, but I noticed that its learning curve can be a bit frustrating. You get your first post in a few minutes ; but to make your blog fit your exact needs, you will have to explore the web to find the useful plugins, configure and test each of them and change your page templates accordingly. There are some plugins [repositories](http://blosxom.ookee.com/blog/plugins/registry/v2/listing.html "The Unofficial Blosxom User Group :: Version 2 Plugin Registry Listing"), but you are very likely to encounter and spend some time with plugins which are no more maintained or will create compatibility problems.

This will allow you to learn a lot, and entice you to have a blog which is not like your neighbour's one. But sometimes, you wish there were opportunities to look at what others have made, or to have an example of a clean, coherent and "ready made" Blosxom site, whose features could constitute a good basis for your own hacks.

This Blosxom starter kit is designed to meet that kind of need. The idea was expressed many times in the Blosxom mailing list, but to my knowledge, only [Hail2U.net](http://hail2u.net/archives/bsk.html#download) has done something similar, which is a little unfortunate for the rest of us who aren't fluent in Japanese ;-).

Another specificity of my Blosxom distrib is that it reflects my experiences with rendering of static pages. Plugins that I chose to incorporate are either well-behaved when used in static rendering, or have been modified by myself to fit this requirement. I checked thoroughly that the site behavior remains coherent either you run the kit on your web server to dynamically serve it, or you generate your HTML pages on your local hard disk before transferring them via FTP or something similar to your server. 

The following installation procedure applies to MacOS X users, but it should not be very difficult to adapt it for other environments (most Unixes, but also [Windows](http://www.google.com/search?q=windows%20perl "Google search for Perl on Windows") and other OSes) running Perl.

## 2. Prerequisites

You will need to have Perl installed in your machine, with a web server and a text editor handling the UTF-8 encoding (the web server and the text editor are not strictly compulsory, but I prefer to keep my explanations short...).

Perl and the Apache web server are pre-installed in MacOS X. For editing texts, you can use vi or pico in Terminal, but if you prefer an editor running in graphical mode, [Taco HTML Edit][1] (freeware), [TextWrangler][4] (freeware), [SubEthaEdit][2] (free for non commercial use) ou [BBEdit][3] (commercial) are some of the available solutions.

[1]: http://www.tacosw.com/ "Taco Software"
[4]: http://www.barebones.com/products/textwrangler/index.shtml "Bare Bones Software"
[2]: http://www.codingmonkeys.de/subethaedit/ "Coding Monkeys"
[3]: http://www.barebones.com/products/bbedit/index.shtml "Bare Bones Software"

## 3. Installation

1. Put the blosxom4sk folder at a location which is readable by Apache, for instance at the root of your home directory.

2. Tell Apache that it is allowed to use the blosxom.cgi script.

	For this, we will have to create a configuration file which will be named blosxomsk.conf and will be read by Apache. Let's open Terminal and type at the command prompt :

			cd /etc/httpd/users
			sudo pico -w blosxomsk.conf

	To continue, you will probably have to type your (administrator) password.

	Once in pico, type this as the content of our file :

			ScriptAlias /blog  /absolute/path/of/the/script/blosxom.cgi

	(on my computer, it is `ScriptAlias /blog  /Users/barijaon/blosxom4sk/blosxom.cgi`). This directive tells to Apache : each time someone requires an URL beginning with http://our-ip-address/blog, you have to run the blosxom.cgi script.

	Type Ctrl-O and Enter to save, then Ctrl-W to quit.

	We'll have to stop and relaunch Apache (through Personal Web Sharing in System Preferences) for changes to be taken into account.

3. Let's configure the script

	Let's go back to the blosxom4sk folder.

	Open with your text editor the _settings_ file.
	
	This file contains some Perl instructions. There are comments which I hope are clear enough...


4. Tune the system authorisations

	We must enable the user running Apache to modify files in certain directories.

	Open Terminal.
	Type :

			ps -caux | grep httpd

	You should see something like this, showing all running Apache instances :

		root       355   0.0  0.6    30840   1468  ??  Ss    8:35PM   0:01.43 httpd
		www        356   0.0  0.4    30840    964  ??  S     8:35PM   0:00.08 httpd

	This tells us that Apache is running under the  __www__ user (there is also an instance running under the _root_ super user, but for safety reasons, this should not be used for current use !)


	Type :

			cd  /absolute/path/of/folder/blosxom4sk

	(under MacOS X, you can avoid typing the path by dragging and dropping the folder icon from the Finder to Terminal... This is also usable with the small icon in the title bar of a Finder window)

	then :

			sudo chown www posts
			sudo chmod g+w posts
			sudo chown www state
			sudo chmod g+w state


5. (Optional) We can setup other variables of our weblog.

	You can edit the _flavours/pageprefs_ file.

	Like the _settings_ file, this file contains some Perl instructions. But while the _settings_ file is meant to contain choices valid for the entire site, the different _pageprefs_ files should only contain tunings which are likely to be changed in specific portions of your site.

## 4. Our first post...

We are set !

Contrarily to other blogging tools, Blosxom does not need a database to run. Publishing an article is as easy as typing it in your preferred text editor and hitting 'Save'. Blosxom relies simply on your computer's file system : a directory is a blog category, a text file is a post.

Let's use our editor (which, may I recall, have to be configured to handle UTF-8 encoding) to create a text.

The first line constitutes the post title ; following lines constitute the post body.

For the post body, you can incorporate HTML code as you like. But our kit incorporates the [Markdown](http://daringfireball.net/projects/markdown/ "Daring Fireball : Markdown") plugin. Without interfering with the HTML tags you choose to incorporate by yourself, this allows a more natural input, and ensures your HTML code conforms with [W3C](http://www.w3.org/ "World Wide Web Consortium") recommandations.

For instance, compare the .txt and .html versions of the text you are currently reading (they are both included within the kit). For more on this, have a [further look on Markdown syntax](http://daringfireball.net/projects/markdown/syntax "Markdown syntax documentation").

Let's save our text inside the __posts__ directory (or inside one of its sub-directories), giving it a name ending with the `.txt` extension.

A few words of caution : avoid files or directories names containing non standard characters. Directories names cannot begin with numerals either, and should not contain the dot (.) character.

Take your favorite Web browser, and direct it to the address : <http://127.0.0.1/blog> .... Whooah...

If it does not work, here are some possible explanations :

* an authorisation problem : can the web server read the blosxom4sk folder and its content ? may the web server access the blosxom.cgi script and execute it ?
* if Blosxom seems to run, displaying the title of the blog but not a single post, you may have made an error in modifying the `$basedir` variable (also known as `$blosxom::basedir`) used by the blosxom.pm module. This variable must contain the _absolute_ path of the blosxom4sk directory. If you have a shell access, type `pwd` to guess what to put. If you don't have shell access, configure the web server to run the location.cgi script, which will display its location.
* you may have inadvertantly changed the content of one file. Be specially cautious with pico, which when used without the `-w` option, cuts long lines.

To identify a problem, the best way is to look at your web server logs. In MacOSX, they are located at `/var/log/httpd/`.

## 6. RSS feeds

Two RSS10 feeds are available : one with the integrality of posts at <http://127.0.0.1/blog/index.rss10>, and another with just a short extract at <http://127.0.0.1/blog/index.rss10short>



## 5. Generating static pages

For rendering static HTML pages, you will have to type at the command prompt :

		perl blosxom.cgi -password="password-as-defined-at-paragraph-3.3"

Pages are rendered in the _static-output_ folder. You can then transfer them for  publishing, using for instance FTP or rsync.

## 6. Is there a Web interface ?

______ NOT TESTED IN V4 AS OF August 18th 2007 ________________

As an alternative to a text editor, you can configure the wikieditish plugin. You will be able to access the posts lists at the URL <http://127.0.0.1/blog/index.edit>, and create or edit a post at <http://127.0.0.1/blog/post_path_and_name.edit>

This web editing facility is far from perfect, but it can be handy when you are away from your machine...

## 7. Time to hack now !!

If you are using Blosxom, it is probably because you want a blog reflecting your personality. Here are some paths to explore :

* look and modify the page templates defined in the _flavours_ folder (head.html, date.html, story.html, foot.html...). You can incorporate tests in your templates, or modify existing ones. You can even have a completely different layout for certain categories of articles, by creating in the flavours  directory a sub-directory hierarchy similar to the one existing in the _posts_ directory. For instance, I have in my _flavours_ directory an _about-blosxomsk_ directory with specific HTML templates for this document.
* modify the Perl instructions included in _flavours/pageprefs_ and _flavours/storyprefs_ (or _flavours/pageprefs.html_ and _flavours/storyprefs.html_)... You can also fine tune them by directory.
* break the blog structure by hiding some articles with the exclude plugin. Change the sort order by copying what is done in _flavours/pageprefs.html_. It should be quite possible to get a site which does not look like a blog...
* add and remove plugins after exploring the Web and the [various](http://blosxom.ookee.com/blog/plugins/registry/v2/listing.html "The Unofficial Blosxom User Group :: Version 2 Plugin Registry Listing") plugin [repositories](http://blosxom.sourceforge.net/plugins/ "Plugin registry")... I would recommand, however, to read first the documentations and source comments of the plugins which are included in this kit.
* ... and don't forget the power of cascading style sheets...

If your site grows big, you might be interested to improve performance with [hybrid mode](http://fletcher.freeshell.org/wiki/Blosxom_Hybrid_Mode "Fletcher Penney : Blosxom Hybrid Mode"). I haven't tested it, but it seems interesting and the kit should be a good starting point.

Happy hackings !!