Roadmap proposal
meta-creation_date: 18/8/2007 14:47:08

To do (roughly from easier to tougher) (Inspired by recent discussions in the blosxom-devel mailing list) :

* include a pagetype variable (like the one provided by the pagetype plugin) (needed for better compatibility between dynamic and static rendering)
* enhance default XML feed (RSS 2 or Atom ?)
* implement a plugin hook which let plugins advertise if they are compatible with static rendering (could be used in the future by Blosxom to determine if it may serve a statically rendered file or should rebuild the page)
* implement a general purpose caching mechanism, and a plugin hook for accessing/restricting entries list
* use warnings/strict
* use taint ?
* official support of hybrid rendering ; possibility to finely define what should be rendered statically.
* compatibility with blosxom2 plugins through a specific blosxom4 plugin ?

Feedback welcomed at the mailing list <http://sourceforge.net/mailarchive/forum.php?forum_name=blosxom-devel>