<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<title>Installation of Blosxom Starter Kit : Blosxom Starter Kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
 background-color: #F0F0F0;
 text-align: center;
}

a:link, a:visited {
 color: #000000;
 text-decoration: underline;
}

a:hover {
 color: #000000;
}

#container {
 width: 90%;
 border: 1px solid #000000;
 padding: 0px;
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif ;
 background-color: #818181;
 text-align: left;
}

#header {
 width: 100%;
 padding: 0px;
 margin-bottom: 0px;
 letter-spacing: 15px;
 text-align: left;
 background-color: #818181;
}
 

li {
 margin-left: 5px;
 margin-top: 5px;
}

ul {
 padding: 5px;
}

#content {
 border: 0px;
 width: 100%;
 padding: 10px;
 margin: 5px;
 font-size: 14px;
 letter-spacing: 1px;
 text-align: left;
 background-color: #F0F0F0;
 color: #000000;
clear: left;
line-height: 1.5;
}

#content pre {
line-height: 1;
}

#footer {
 border: 1px solid #000000;
 margin: 5px;
 padding: 5px;
 width: 100%;
 font-size: 10px;
 text-align: right;
 background-color: #ffb200;
 color: #000000;
}

#footer img, a:link, a:visited, a:hover {
 border: 0px;
}

h1, h2, h3, h4 {
 color: #5F5F5F;
}

h1 {
 color: #000000;
 letter-spacing: -2px;
 font-size: 36px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px 5px 5px 5px;
 width: 70%;
 background-color: #ffb200;
}

h2 {
 letter-spacing: 5px;
 font-size: 20px;
 font-weight: bold;
/* padding: 0px 5px 5px 5px; */
}

h3 {
 font-size: 16px;
 letter-spacing: 10px;
 font-variant: small-caps;
}

h4 {
 font-size: 12px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

h3 .timestamp {
 font-family: Optima, 'Lucida Grande', Tahoma, Verdana, sans-serif;
 letter-spacing: 2px;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 0px;
 color: #000000;
 font-size: 12px;
}

 h3 a:link, h3 a:visited {
 background-color: #dadada;
 text-decoration: none;
}

h3 a:hover {
 background-color: #ffb200;
 text-decoration: none;
}

.postbody {
  padding: 0px 5px 5px 5px;
}

</style>


<link rel="next" href="http://localhost/./blosxom.cgi/about-blosxomsk/lisez-moi.html" title="﻿Installation du kit de démarrage Blosxom" />
</head>
<body>
<div id="container">
<div id="header"><h1>Blosxom Starter Kit</h1><h3 style="color : #F0F0F0;">Juste un test</h3></div>


<div id="content">

<h3>Installation of Blosxom Starter Kit</h3><div class="postbody"><h2>1. What is this ?</h2>

<p><a href="http://www.blosxom.com" title="The zen of blogging">Blosxom</a> is a web publishing tool which has a good following. Here are (from my point of view) the main reasons of its success  :</p>

<ul>
<li>Blosxom is open source,</li>
<li>its core is really small and simple, but thanks to a plugin architecture, it is very modular and flexible, allowing a strong community of hackers to improve it,</li>
<li>this programmer community is very <a href="http://groups.yahoo.com/group/blosxom/" title="Yahoo Groups">helpful</a> ; for many people, Blosxom is an useful and fun way to learn the <a href="http://en.wikipedia.org/wiki/Perl" title="Wikipedia">Perl language</a> ;</li>
</ul>

<p>I am a regular user of Blosxom since September 2003. I have chosen it because of the above mentioned reasons, but also because it is one of the blogging tools which allow (optionally) the generation of static HTML pages. This makes things a lot easier with the hosting company I use, and additionnaly is faster than a script running on a web server.</p>

<p>I really like Blosxom, but I noticed that its learning curve can be a bit frustrating. You get your first post in a few minutes ; but to make your blog fit your exact needs, you will have to explore the web to find the useful plugins, configure and test each of them and change your page templates accordingly. There are some plugins <a href="http://blosxom.ookee.com/blog/plugins/registry/v2/listing.html" title="The Unofficial Blosxom User Group :: Version 2 Plugin Registry Listing">repositories</a>, but you are very likely to encounter and spend some time with plugins which are no more maintained or will create compatibility problems.</p>

<p>This will allow you to learn a lot, and entice you to have a blog which is not like your neighbour's one. But sometimes, you wish there were opportunities to look at what others have made, or to have an example of a clean, coherent and "ready made" Blosxom site, whose features could constitute a good basis for your own hacks.</p>

<p>This Blosxom starter kit is designed to meet that kind of need. The idea was expressed many times in the Blosxom mailing list, but to my knowledge, only <a href="http://hail2u.net/archives/bsk.html#download">Hail2U.net</a> has done something similar, which is a little unfortunate for the rest of us who aren't fluent in Japanese ;-).</p>

<p>Another specificity of my Blosxom distrib is that it reflects my experiences with rendering of static pages. Plugins that I chose to incorporate are either well-behaved when used in static rendering, or have been modified by myself to fit this requirement. I checked thoroughly that the site behavior remains coherent either you run the kit on your web server to dynamically serve it, or you generate your HTML pages on your local hard disk before transferring them via FTP or something similar to your server. </p>

<p>The following installation procedure applies to MacOS X users, but it should not be very difficult to adapt it for other environments (most Unixes, but also <a href="http://www.google.com/search?q=windows%20perl" title="Google search for Perl on Windows">Windows</a> and other OSes) running Perl.</p>

<h2>2. Prerequisites</h2>

<p>You will need to have Perl installed in your machine, with a web server and a text editor handling the UTF-8 encoding (the web server and the text editor are not strictly compulsory, but I prefer to keep my explanations short...).</p>

<p>Perl and the Apache web server are pre-installed in MacOS X. For editing texts, you can use vi or pico in Terminal, but if you prefer an editor running in graphical mode, <a href="http://www.tacosw.com/" title="Taco Software">Taco HTML Edit</a> (freeware), <a href="http://www.barebones.com/products/textwrangler/index.shtml" title="Bare Bones Software">TextWrangler</a> (freeware), <a href="http://www.codingmonkeys.de/subethaedit/" title="Coding Monkeys">SubEthaEdit</a> (free for non commercial use) ou <a href="http://www.barebones.com/products/bbedit/index.shtml" title="Bare Bones Software">BBEdit</a> (commercial) are some of the available solutions.</p>

<h2>3. Installation</h2>

<ol>
<li><p>Put the blosxomsk folder at a location which is readable by Apache, for instance at the root of your home directory.</p></li>
<li><p>Tell Apache that it is allowed to use the blosxom.cgi script.</p>

<p>For this, we will have to create a configuration file which will be named blosxomsk.conf and will be read by Apache. Let's open Terminal and type at the command prompt :</p>

<pre><code>    cd /etc/httpd/users
    sudo pico -w blosxomsk.conf
</code></pre>

<p>To continue, you will probably have to type your (administrator) password.</p>

<p>Once in pico, type this as the content of our file :</p>

<pre><code>    ScriptAlias /blog  /absolute/path/of/the/script/blosxom.cgi
</code></pre>

<p>(on my computer, it is <code>ScriptAlias /blog  /Users/barijaon/blosxomsk/blosxom.cgi</code>). This directive tells to Apache : each time someone requires an URL beginning with http://our-ip-address/blog, you have to run the blosxom.cgi script.</p>

<p>Type Ctrl-O and Enter to save, then Ctrl-W to quit.</p>

<p>We'll have to stop and relaunch Apache (through Personal Web Sharing in System Preferences) for changes to be taken into account.</p></li>
<li><p>Let's configure the blosxom.cgi script</p>

<p>Let's go back to the blosxomsk folder.</p>

<p>Open with your text editor the blosxom.cgi file. Locate in the <i>"Configurable variables"</i> section a line defining <code>$basedir</code>. Update this line with the absolute path of the blosxomsk folder.</p>

<p>While we are editing blosxom.cgi, let's define a password for rendering static pages : choose a password and change the definition of <code>$static_password</code> inside the <i lang="en">"Static Rendering"</i> section.</p></li>
<li><p>Tune the system authorisations</p>

<p>We must enable the user running Apache to modify files in certain directories.</p>

<p>Open Terminal.
Type :</p>

<pre><code>    ps -caux | grep httpd
</code></pre>

<p>You should see something like this, showing all running Apache instances :</p>

<pre><code>root       355   0.0  0.6    30840   1468  ??  Ss    8:35PM   0:01.43 httpd
www        356   0.0  0.4    30840    964  ??  S     8:35PM   0:00.08 httpd
</code></pre>

<p>This tells us that Apache is running under the  <strong>www</strong> user (there is also an instance running under the <em>root</em> super user, but for safety reasons, this should not be used for current use !)</p>

<p>Type :</p>

<pre><code>    cd  /absolute/path/of/folder/blosxomsk
</code></pre>

<p>(under MacOS X, you can avoid typing the path by dragging and dropping the folder icon from the Finder to Terminal... This is also usable with the small icon in the title bar of a Finder window)</p>

<p>then :</p>

<pre><code>    sudo chown www posts
    sudo chmod g+w posts
    cd plugins
    sudo chown www state
    sudo chmod g+w state
</code></pre></li>
<li><p>We now have to setup some basic variables of our weblog.</p>

<p>Edit the <em>flavours/pageprefs</em> file.</p>

<p>This file contains some Perl instructions. There are comments which I hope are clear enough...</p></li>
</ol>

<h2>4. Our first post...</h2>

<p>We are set !</p>

<p>Contrarily to other blogging tools, Blosxom does not need a database to run. Publishing an article is as easy as typing it in your preferred text editor and hitting 'Save'. Blosxom relies simply on your computer's file system : a directory is a blog category, a text file is a post.</p>

<p>Let's use our editor (which, may I recall, have to be configured to handle UTF-8 encoding) to create a text.</p>

<p>The first line constitutes the post title ; following lines constitute the post body.</p>

<p>For the post body, you can incorporate HTML code as you like. But our kit incorporates the <a href="http://daringfireball.net/projects/markdown/" title="Daring Fireball : Markdown">Markdown</a> plugin. Without interfering with the HTML tags you choose to incorporate by yourself, this allows a more natural input, and ensures your HTML code conforms with <a href="http://www.w3.org/" title="World Wide Web Consortium">W3C</a> recommandations.</p>

<p>For instance, compare the .txt and .html versions of the text you are currently reading (they are both included within the kit). For more on this, have a <a href="http://daringfireball.net/projects/markdown/syntax" title="Markdown syntax documentation">further look on Markdown syntax</a>.</p>

<p>Let's save our text inside the <strong>posts</strong> directory (or inside one of its sub-directories), giving it a name ending with the <code>.txt</code> extension.</p>

<p>A few words of caution : avoid files or directories names containing non standard characters. Directories names cannot begin with numerals either, and should not contain the dot (.) character.</p>

<p>Take your favorite Web browser, and direct it to the address : <a href="http://127.0.0.1/blog">http://127.0.0.1/blog</a> .... Whooah...</p>

<p>If it does not work, here are some possible explanations :</p>

<ul>
<li>an authorisation problem : can the web server read the blosxomsk folder and its content ? may the web server access the blosxom.cgi script and execute it ?</li>
<li>if Blosxom seems to run, displaying the title of the blog but not a single post, you may have made an error in the definition of the <code>$basedir</code> variable inside the blosxom.cgi script. This variable must contain the <em>absolute</em> path of the blosxomsk directory. If you have a shell access, type <code>pwd</code> to guess what to put. If you don't have shell access, configure the web server to run the location.cgi script, which will display its location.</li>
<li>you may have inadvertantly changed the content of one file. Be specially cautious with pico, which when used without the <code>-w</code> option, cuts long lines.</li>
</ul>

<p>To identify a problem, the best way is to look at your web server logs. In MacOSX, they are located at <code>/var/log/httpd/</code>.</p>

<p>If you don't have access to logs, our kit includes the <em>seeerror</em> plugin. Move the <em>00seeerror</em> file from the <em>plugins/debug</em> directory to <em>plugins</em>. It will attempt to display the errors, or you will retrieve them in the <code>/tmp</code> folder. The seeerror plugin is a perfectible hack : when things are fixed, deactivate it by putting it back in <em>plugins/debug</em>.</p>

<h2>6. RSS feeds</h2>

<p>Two RSS10 feeds are available : one with the integrality of posts at <a href="http://127.0.0.1/blog/index.rss10">http://127.0.0.1/blog/index.rss10</a>, and another with just a short extract at <a href="http://127.0.0.1/blog/index.rss10short">http://127.0.0.1/blog/index.rss10short</a></p>

<h2>5. Generating static pages</h2>

<p>For rendering static HTML pages, you will have to type at the command prompt :</p>

<pre><code>    perl blosxom.cgi -password="password-as-defined-at-paragraph-3.3"
</code></pre>

<p>Pages are rendered in the <em>static-output</em> folder. You can then transfer them for  publishing, using for instance FTP or rsync.</p>

<h2>6. Is there a Web interface ?</h2>

<p>As an alternative to a text editor, you can configure the wikieditish plugin. You will be able to access the posts lists at the URL <a href="http://127.0.0.1/blog/index.edit">http://127.0.0.1/blog/index.edit</a>, and create or edit a post at <a href="http://127.0.0.1/blog/post_path_and_name.edit">http://127.0.0.1/blog/post_path_and_name.edit</a></p>

<p>This web editing facility is far from perfect, but it can be handy when you are away from your machine...</p>

<h2>7. Time to hack now !!</h2>

<p>If you are using Blosxom, it is probably because you want a blog reflecting your personality. Here are some paths to explore :</p>

<ul>
<li>look and modify the page templates defined in the <em>flavours</em> folder (head.html, date.html, story.html, foot.html...). You can incorporate tests in your templates, or modify existing ones. You can even have a completely different layout for certain categories of articles, by creating in the flavours  directory a sub-directory hierarchy similar to the one existing in the <em>posts</em> directory.</li>
<li>modify the Perl instructions included in <em>flavours/pageprefs</em> and <em>flavours/storyprefs</em> (or <em>flavours/pageprefs.html</em> and <em>flavours/storyprefs.html</em>)... You can also fine tune them by directory.</li>
<li>break the blog structure by hiding some articles with the exclude plugin. Change the sort order by copying what is done in <em>flavours/pageprefs.html</em>. It is quite possible to get a site  <a href="http://wiki.oreillynet.com/blosxom/null?NewspaperBlosxom" title="Newspaper Blosxom">which does not look like a blog</a>...</li>
<li>add and remove <a href="http://www.blosxom.com/plugins/" title="Plugin registry">plugins</a> after exploring the Web and the <a href="http://blosxom.ookee.com/blog/plugins/registry/v2/listing.html" title="The Unofficial Blosxom User Group :: Version 2 Plugin Registry Listing">various</a> plugin <a href="http://wiki.oreillynet.com/blosxom/wikis.conf?PluginsVersion2" title="Blosxom Wiki : Plugins for version 2">repositories</a>... I would recommand, however, to read first the documentations and source comments of the plugins which are included in this kit.</li>
<li>... and don't forget the power of cascading style sheets...</li>
</ul>

<p>If your site grows big, you might be interested to improve performance with <a href="http://fletcher.freeshell.org/wiki/Blosxom_Hybrid_Mode" title="Fletcher Penney : Blosxom Hybrid Mode">hybrid mode</a>. I haven't tested it, but it seems interesting and the kit should be a good starting point.</p>

<p>Happy hackings !!</p>
</div>
</div> <!-- content -->
<div id="footer">Mise en page inspirée par <a href="http://www.oswd.org/userinfo.phtml?user=crapnasty" title="Open Source Web Design" hreflang="en">"crapnasty"</a>
          
					
</div>
</div> <!-- container -->
</body>
</html>
